//
//  PrefixHeader.pch
//  FM820
//
//  Created by 石芸蕾 on 16/10/10.
//  Copyright © 2016年 Shirley. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height
#define WS(weakSelf)  __weak __typeof(&*self)weakSelf = self;
#define KHaveLogin      @"KHaveLogin"
#define KHaveRegister      @"KHaveRegister"


#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "HUD.h"
//第三方
#import <AFNetworking/AFNetworking.h>
#import "MJExtension.h"
#import "Masonry.h"
#import "MJRefresh.h"
#import <SDWebImage/UIImageView+WebCache.h>
#import "UIView+XCExtension.h"
#import "UIImage+Extension.h"
#import "UIColor+Hex.h"
//自定义
#import "define_font.h"
#import "define_color.h"
#import "define_service.h"
#import "define_Message.h"
#import "FMAPI.h"
#import "FMNetworking.h"
#import "FMUtil.h"
#import "UINavigationController+FDFullscreenPopGesture.h"
#import "FMUIHelpler.h"
#import "UITextView+Placeholder.h"


#endif /* PrefixHeader_pch */
